<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="script">
</head>
<body>
    
    <div id="principal">
        <h1>Formulario</h1>
        <div>
            <label for=""> CEP: </label> <br>
            <input type="text" placeholder="">
        </div>
        <div>
            <label for=""> Complemento: </label><br>
            <input type="text" placeholder="">
        </div>
        <div>
            <label for=""> Rua: </label><br>
            <input type="text" placeholder="">
        </div>
        <div>
            <label for=""> Bairro: </label><br>
            <input type="text" placeholder="">
        </div>
        <div>
            <label for=""> Cidade: </label><br>
            <input type="text" placeholder="">
        </div>
        <div>
            <label for=""> Estado: </label><br>
            <input type="text" placeholder="">
        </div>

    </div>

</body>
</html>